def enter_data():
    return input('Введите через пробел Фамилию Имя Телефон: ').split()


def user_choice():
    return input('1. Вывести в консоль справочник\n'
                 '2. Добавить контакт в справочник\n'
                 '3. Удалить контакт из справочника\n'
                 '4. Поиск контакта в справочнике\n'
                 '5. Изменить номер телефона\n'
                 '6. Импортировать контакты из файла\n'
                 '7. Экспортировать данные в файл\n'
                 '   Выберите операцию: ')


def del_contact():
    return str.title(input('Введите фамилию, чей контакт хотите удалить: '))


def search_contact():
    return str.title(input('Введите через пробел данные контакта: ')).split()


def change_phone():
    return input('Фамилия у которой поменять телефон: '), input('Телефон: ')


def file_name():  # Добавил, чтоб функции красивее были
    return input('Введите имя файла: ')
